SECRET_KEY=z+u^ie+@zi80h%oq^jj54^v4gz$iludc3&pf$f2%(9**hy3-8$
DEBUG=1
REDIS_URL=redis://default:fnhSjfbMjw89aG65kXpLo8BpbxCnEA5b@redis-15599.c330.asia-south1-1.gce.redns.redis-cloud.com:15599
REDIS_HOST=redis-15599.c330.asia-south1-1.gce.redns.redis-cloud.com
COHERE_API_KEY=hk9E3YaMMlddJcld0EpypgoGfQ3rrHpSbirEEsfX

DB_NAME=supporthub
DB_USER=Siddhartha
DB_PASSWORD=hesoyam
DB_HOST=localhost
DB_PORT=3306
